# meli-sistema-solar

./: README.md  meli-sistema-solar-109f8a1f8f4c.json  pom.xml
src/main/java/meli/tmr/sistemasolar/: AppConfig.java  AppFirebase.java  AppInitializator.java  SistemaSolarApplication.java  SolarSystemApplication.java
src/main/java/meli/tmr/sistemasolar/controller/: ClimaController.java
src/main/java/meli/tmr/sistemasolar/controllers/implementations/: WeatherControllerImpl.java
src/main/java/meli/tmr/sistemasolar/controllers/interfaces/: WeatherController.java
src/main/java/meli/tmr/sistemasolar/daos/implementations/: DayWeatherDAOImpl.java  WeatherReportDAOImpl.java
src/main/java/meli/tmr/sistemasolar/daos/interfaces/: DayWeatherDAO.java  WeatherReportDAO.java
src/main/java/meli/tmr/sistemasolar/exceptions/: AniosException.java  NoWeatherFoundException.java  SistemaSolarException.java  SolarSystemException.java  YearsException.java
src/main/java/meli/tmr/sistemasolar/model/: Betasoide.java  Ferengi.java  Planet.java  Position.java  SolarSystem.java  Vulcano.java  WeatherEnum.java  WeatherReport.java
src/main/java/meli/tmr/sistemasolar/modelo/: Betasoide.java  Civilizacion.java  ClimaEnum.java  DateHelper.java  Ferengi.java  Planeta.java  Posicion.java  Reporte.java  ReporteClima.java  SistemaSolar.java  Vulcano.java
src/main/java/meli/tmr/sistemasolar/models/: Betasoide.java  DayWeather.java  DroughtWeather.java  Ferengi.java  OptimumWeather.java  Planet.java  Position.java  RainWeather.java  SolarSystem.java  StandarWeather.java  Vulcano.java  Weather.java  WeatherEnum.java  WeatherReport.java
src/main/java/meli/tmr/sistemasolar/services/: Calculator.java  CalculatorUtil.java  ClimaService.java  WeatherService.java  WeatherTypeResolver.java
src/main/java/meli/tmr/sistemasolar/utils/: DoubleUtil.java
src/main/java/meli/tmr/solarsystem/: AppFirebase.java  AppInitializator.java  ServletInitializer.java  SolarSystemApplication.java
src/main/java/meli/tmr/solarsystem/controllers/implementations/: WeatherControllerImpl.java
src/main/java/meli/tmr/solarsystem/controllers/interfaces/: WeatherController.java
src/main/java/meli/tmr/solarsystem/daos/implementations/: DayWeatherDAOImpl.java  WeatherReportDAOImpl.java
src/main/java/meli/tmr/solarsystem/daos/interfaces/: DayWeatherDAO.java  WeatherReportDAO.java
src/main/java/meli/tmr/solarsystem/exceptions/: NoWeatherFoundException.java  SolarSystemException.java  YearsException.java
src/main/java/meli/tmr/solarsystem/models/: DayWeather.java  DroughtWeather.java  OptimumWeather.java  Planet.java  Position.java  RainWeather.java  SolarSystem.java  StandarWeather.java  Weather.java  WeatherReport.java
src/main/java/meli/tmr/solarsystem/services/: CalculatorUtil.java  WeatherService.java  WeatherTypeResolver.java
src/main/resources/: meli-sistema-solar-credentials.json  meli-solar-system-credentials.json  sistema-solar-240720-64fa05b0d108.json
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/meli/tmr/sistemasolar/: AppTestConfig.java  SistemaSolarApplicationTests.java  SolarSystemApplicationTests.java  TestSistemaSolar.java  TestSolarSystem.java
src/test/java/meli/tmr/solarsystem/: TestRequest.java  TestSolarSystem.java
